<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="secureLab" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Dankook Secure & OS Lab</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
		<!--<link href="css/style.css" rel="stylesheet"/>-->
		<style type="text/css">

			.menu_members{float: left; width: 220px; margin : 35px; margin-left: 0;}
			.menu_contents{float:left; width:725px; overflow-y:auto;}

			.side_menu {width:218px; border: 1px solid #aaa;}
			.side_menu a{font: normal 15px Dotum; color:#aaa; text-decoration: none;}
			.menu_title {width:198px; height: 30px; border-bottom: 1px dashed #aaa; font: normal 15px Dotum; color:#fff;  text-align: center; padding: 10px; padding-bottom: 0; background-color: #aaa; letter-spacing: 2px;}
			.prof {width:194px; height: 30px; border-bottom: 1px dashed #aaa;  text-align: center; padding: 12px; padding-bottom: 0; letter-spacing: 2px;}
			.student{width:194px; height: 30px; border-bottom: 1px dashed #aaa; text-align: center; padding: 12px; padding-bottom: 0; letter-spacing: 2px;}
			.alumni {width:194px; height: 30px;  padding: 12px; padding-bottom: 0; letter-spacing: 2px; text-align: center; }

		</style>
	</head>
	<body>
		<div class="menu_members">
			<div class="side_menu">
				<div class="menu_title">Members</div>
				<div class="prof">
					<a href="#">Professor</a>
				</div>
				<div class="student">
					<a href="./member_student.html">Student</a>
				</div>
				<div class="alumni">
					<a href="./member_alumni.html">Alumni</a>
				</div>
			</div>
		</div>
		<div class="menu_contents">

		</div>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
		<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/indexjQ.js"></script>
	</body>
</html>