<li class="paper3">
	Hong-Geun Kim, Dongjin Kim, Seong-Je Cho, Moonju Park, Minkyu Park, <em>"Efficient Detection of Malicious Web Pages Using High-Interaction Client Honeypots"</em>, Journal of Information Science and Engineering, Volume 28, Number 5, pp.911-924, Sep. 2012.
</li>
<li class="paper4">
	Youn-Sik Jeong, Jae-Chan Moon, Dongjin Kim, Yeong-Ung Park, Seong-Je Cho, Minkyu Park, <em>"An Anti-Piracy Mechanism based on Class Separation and Dynamic Loading for Android Applications"</em>, RACS 2012.
</li>
<li class="paper5">
	정윤식, 박영웅, 조성제,  <em>“(KCC2012 우수논문) 안드로이드에서 개인정보 유출을 방지하기 위한 접근제어 및 디렉토리 사상 기법(Access Control and Directory Mapping Mechanisms to Prevent Private Information Leakage on Android)”</em>, 2012 한국컴퓨터종합학술대회(accepted)
</li>
<li class="paper6">
	최종천, 김동진, 이찬희, 조성제, <em>“윈도우에서 FTP 실행 프로그램들 간의 유사성 측정 방법”</em>, 2012 한국정보과학회 고신뢰컴퓨팅연구회 하계워크샵 발표 논문집, pp. 24~25, 2012.8.
</li>
<li class="paper7">
	Hong-Geun Kim, Dong-Jin Kim, Seong-Je Cho, Moonju Park, Minkyu Park, <em>“Logarithmic Divide-and-Conquer Visitation Algorithm for High-Interaction Client Honeypots”</em>, Information-An International Interdisciplinary Journal, Volume 15, Number 7, pp.2937-2955, Jul. 2012.
</li>
<li class="paper8">
	최종천, 김동진, 조성제,<em> “동적 분석 기반 바이너리 코드의 유사성 비교 기법에 대한 고찰”</em>, 2012 한국 S/W 감정평가학회 제16회 춘계 학술발표대회, 2012.5.
</li>